<div class="stars">
    <div class="hoop-1">
        <div class="wrapper">
            <div class="cube">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
            </div>
        </div>
    </div>
    <div class="hoop-inner">
        <div class="hoop">
            <div class="star">
            </div>
        </div>
    </div>
    <div class="hoop-inner">
        <div class="hoop">
            <div class="star">
                <div class="earth">
                    <div class="earth-star"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hoop-inner">
        <div class="hoop">
            <div class="star"></div>
        </div>
    </div>
</div>
