<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pat</groupId>
        <artifactId>pat-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pat-poetry</artifactId>
    <packaging>pom</packaging>
    <description>
        pat-poetry 诗 应用 (中国古代诗)
    </description>

    <modules>
        <module>pat-poetry-api</module>
        <module>pat-poetry-synch</module><!--github开源诗同步到数据库以及搜索引擎-->
        <module>pat-poetry-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pat</groupId>
                <artifactId>pat-poetry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>