spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis2021@hw
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=2000ms
