# pat-frame

./: .gitignore  README.md  pom.xml
pat-api/: pom.xml
pat-api/src/main/java/com/pat/api/bo/: CodeEnum.java  ResponseBO.java  ResultBO.java
pat-api/src/main/java/com/pat/api/config/: IPatConfigService.java
pat-api/src/main/java/com/pat/api/constant/: ErrorCode.java  PatConstant.java
pat-api/src/main/java/com/pat/api/entity/: PatConfig.java  PatError.java  PatResource.java  PatTestInfo.java  PatUser.java  PoetSet.java
pat-api/src/main/java/com/pat/api/entity/ext/: PatErrorExt.java
pat-api/src/main/java/com/pat/api/entity/search/: CommonSearch.java
pat-api/src/main/java/com/pat/api/error/: IPatErrorService.java
pat-api/src/main/java/com/pat/api/exception/: BusinessException.java
pat-api/src/main/java/com/pat/api/mapper/: PatConfigMapper.java  PatErrorMapper.java  PatResourceMapper.java  PatTestInfoMapper.java  PatUserMapper.java  PoetSetMapper.java
pat-api/src/main/java/com/pat/api/mock/: ILockMockService.java
pat-api/src/main/java/com/pat/api/service/config/: IPatConfigService.java
pat-api/src/main/java/com/pat/api/service/error/: IPatErrorService.java
pat-api/src/main/java/com/pat/api/service/mock/: ILockMockService.java
pat-api/src/main/resources/sql/: patConfig.md  patError.md  patResource.md  patTestInfo.md  patUser.md  poetSet.md
pat-app/: pom.xml
pat-app/pat-chinese-poetry/: README.md  pom.xml
pat-app/pat-chinese-poetry/pcp-json2db/: pom.xml
pat-app/pat-chinese-poetry/pcp-synch/: pom.xml
pat-app/pat-chinese-poetry/pcp-synch/src/main/resources/: application.yml
pat-app/pat-poetry/: README.md  pom.xml
pat-app/pat-poetry/pat-poetry-api/: pom.xml
pat-app/pat-poetry/pat-poetry-api/src/main/resources/_scripts/: README.md
pat-app/pat-poetry/pat-poetry-api/src/main/resources/_scripts/searchTemp/: poet-search-page.mustache  poet-suggest-page.mustache
pat-app/pat-poetry/pat-poetry-api/src/main/resources/sql/: poetAuthor.md  poetBaike.md  poetChapter.md  poetContent.md  poetInfo.md  poetProperty.md  poetSection.md  poetSet.md  poetSuggest.md
pat-app/pat-poetry/pat-poetry-design/db_model/: poetry_model.ndm2
pat-app/pat-poetry/pat-poetry-design/es_语法/search_template/: readme_0.me  search-templat-es8.0.txt
pat-app/pat-poetry/pat-poetry-oauth/: README.md  pom.xml
pat-app/pat-poetry/pat-poetry-oauth/src/main/resources/: application.yml
pat-app/pat-poetry/pat-poetry-oauth/src/main/resources/static/css/: signin.css  star-run.css  start-run.css
pat-app/pat-poetry/pat-poetry-oauth/src/main/resources/templates/ftl/: login.ftlh  signUp.ftlh
pat-app/pat-poetry/pat-poetry-oauth/src/main/resources/templates/ftl/common/: star-run.ftlh
pat-app/pat-poetry/pat-poetry-service/: pom.xml
pat-app/pat-poetry/pat-poetry-service/src/main/resources/: application.yml
pat-app/pat-poetry/pat-poetry-service/src/test/resources/: application.yml
pat-app/pat-poetry/pat-poetry-synch/: README.me  pom.xml
pat-app/pat-poetry/pat-poetry-synch/src/main/resources/: application.yml
pat-app/pat-poetry/pat-poetry-synch/src/main/resources/eo-model/: Readme.md  poet-suggest.mapping  poet-suggest.setting  suggest.mapping
pat-app/pat-poetry/pat-poetry-synch/src/main/resources/sql/: demo-update.sql  demo.sql  init-poet-suggest-author-info.sql  init-poet-suggest-author.sql  init-poet-suggest-info.sql  init-poet-suggest-paragraph.sql  init-poet-suggest-set.sql
pat-app/pat-poetry/pat-poetry-synch/src/test/resources/download/: README.md  baidubaike_citaioUrl.txt  baidubaike_searchKey.txt
pat-app/pat-poetry/pat-poetry-web/: README.md  package-lock.json  package.json  vue.config.js
pat-app/pat-poetry/pat-poetry-web/src/: App.vue  main.js  store.js
pat-app/pat-poetry/pat-poetry-web/src/components/: BaishMain.vue
pat-app/pat-poetry/pat-poetry-web/src/store/: info.js
pat-cache-starter/: README.md  pom.xml
pat-cache-starter/src/main/java/com/pat/starter/cache/: PatCacheStarter.java
pat-cache-starter/src/main/java/com/pat/starter/cache/annotation/: LzxLockDistributed.java
pat-cache-starter/src/main/java/com/pat/starter/cache/aop/: MethodLockAop.java
pat-cache-starter/src/main/resources/: pat-cache.properties  pat-cache.yml
pat-cloud-starter/: pom.xml
pat-cloud-starter/src/main/java/com/pat/starter/cloud/: PatCloudStarter.java
pat-cloud-starter/src/main/resources/: pat-cloud.properties  pat-cloud.yml
pat-common-starter/: pom.xml
pat-common-starter/src/main/java/com/pat/starter/common/: PatCommonStarter.java
pat-common-starter/src/main/resources/template/: pat-error.ftl
pat-common-starter/src/test/java/com/pat/starter/common/: CommonStarterTest.java  PatCommonApplication.java
pat-common-starter/src/test/resources/: application.properties  application.yml
pat-dao-starter/: pom.xml
pat-dao-starter/src/main/java/com/pat/starter/dao/: PatDaoStarter.java
pat-dao-starter/src/main/resources/: pat-api.properties  pat-api.yml
pat-devops/: pom.xml
pat-devops/pat-code-generate/: README.md  pom.xml
pat-devops/pat-code-generate/src/main/resources/: application-dev.yml  application-pat.yml  application-poet.yml  application.yml
pat-devops/pat-code-generate/src/main/resources/templates/: custom-mapper.btl  custom-pojo.btl  custom-pojoAttribute.btl
pat-devops/pat-docker-compose/elasticsearch/: ES-Dockerfile  README.me  docker-compose.yml
pat-devops/pat-docker-compose/postgres/: docker-compose.yml
pat-devops/pat-schema/: README.md  pom.xml
pat-mq-starter/: README.md  pom.xml
pat-mq-starter/src/main/java/com/pat/starter/mq/: PatMqStarter.java
pat-mq-starter/src/main/resources/: pat-mq.properties  pat-mq.yml
pat-mq-starter/src/test/java/com/pat/starter/mq/: MqStarterTest.java  PatMqApplication.java
pat-mq-starter/src/test/resources/: application.properties  application.yml
pat-oauth-starter/: README.md  pom.xml
pat-oauth-starter/src/main/resources/: pat-oauth-client.properties  pat-oauth-server.properties
pat-simple/pat-simple-es/: README.md  pom.xml
pat-simple/pat-simple-es/src/main/resources/: application.yml
(+243 files in other folders)
