dubbo.application.metadata-type=remote
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.register=true
dubbo.registry.subscribe=false
dubbo.registry.simplified=true
dubbo.registry.protocol=nacos
dubbo.cloud.subscribed-services=
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8840
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
