<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pat</groupId>
        <artifactId>pat-frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pat-mq-starter</artifactId>
    <packaging>jar</packaging>
    <description>
        mq starter
        rabbitmq 消息队列集成
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pat</groupId>
            <artifactId>pat-common-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>


</project>