<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pat</groupId>
        <artifactId>pat-poetry</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pat-poetry-service</artifactId>
    <packaging>jar</packaging>
    <description>
        pat-poetry-service 服务
    </description>

    <dependencies>

        <dependency>
            <groupId>com.pat</groupId>
            <artifactId>pat-poetry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pat</groupId>
            <artifactId>pat-dao-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pat</groupId>
            <artifactId>pat-cache-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>

        <!--https://hutool.cn/docs/#/extra/拼音/拼音工具-PinyinUtil?id=使用-->
        <!--拼音-->
        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
            <version>1.1.8</version>
        </dependency>

        <!--临时直接 web  后续改成微服务模式-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>