#datasource配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aibk
spring.datasource.username=postgres
spring.datasource.password=psql2021@hw
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短；单位ms
spring.datasource.hikari.max-lifetime=55000


# beetlsql 配置
beetlsql.sqlManagers=_default
beetlsql._default.ds=ds
beetlsql._default.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql._default.dbStyle=org.beetl.sql.core.db.PostgresStyle
beetlsql._default.basePackage=com.pat.api.mapper
beetlsql._default.dev=true
beetlsql._default.sqlPath=sql
beetlsql._default.sqlFileCharset=utf-8
