{
    "properties": {
          "id": {
                "type": "long"
          },

          "fullPinyin": {
            "type": "completion",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "ik_smart",
            "preserve_separators": false,
            "preserve_position_increments": true,
            "max_input_length": 50,
            "fields": {
                              "key": {
                                  "type": "keyword"
                              }
            }
         },
         "prefixPinyin": {
            "type": "completion",
            "analyzer": "prefix_pinyin_analyzer",
            "search_analyzer": "ik_smart",
            "preserve_separators": false,
            "preserve_position_increments": true,
            "max_input_length": 50,
            "fields": {
                                          "key": {
                                              "type": "keyword"
                                          }
            }
         },
         "suggestText": {
            "type": "completion",
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_smart",
            "preserve_separators": false,
            "preserve_position_increments": true,
            "max_input_length": 50,
            "fields": {
                                          "key": {
                                              "type": "keyword"
                                          }
                        }

          },

          "keyword": {
             "type": "search_as_you_type",
             "analyzer": "ik_max_word",
             "search_analyzer": "ik_smart"
          },
          "keyType": {
               "type": "keyword"
          },
          "count": {
               "type": "long"
           },
          "updateTs": {
              "type": "date"
          }
      }
}