{
    "number_of_replicas": 0,
    "number_of_shards": 2,
    "analysis": {
    		"filter": {
    			"_pattern": {
    				"type": "pattern_capture",
    				"preserve_original": true,
    				"patterns": [
    					"([0-9])",
    					"([a-z])"
    				]
    			},
    			"full_pinyin": {
    				"keep_first_letter": false,
    				"keep_none_chinese_in_first_letter": false,
    				"type": "pinyin",
    				"keep_original": false,
    				"keep_full_pinyin": true
    			},
    			"prefix_pinyin": {
    				"keep_first_letter": true,
    				"none_chinese_pinyin_tokenize": false,
    				"type": "pinyin",
    				"keep_original": false,
    				"keep_full_pinyin": false
    			}
    		},
    		"analyzer": {
    			"full_pinyin_analyzer": {
    			    "type": "custom",
    				"filter": [
    					"lowercase",
    					"full_pinyin"
    				],
    				"tokenizer": "ik_max_word"
    			},
    			"prefix_pinyin_analyzer": {
    			    "type": "custom",
    				"filter": [
    					"lowercase",
    					"prefix_pinyin"
    				],
    				"tokenizer": "ik_max_word"
    			}
    		}
    	}

}