{
    "properties": {
          "id": {
                  "type": "long"
          },
          "keyword": {
              "type": "completion",
              "analyzer": "ik_pinyin_analyzer",
              "fields": {
                  "key": {
                      "type": "keyword"
                  }
              }
          },
          "keyType": {
               "type": "keyword"
          },
          "count": {
               "type": "long"
           },
          "updateTs": {
              "type": "date",
              "format": "yyyy-MM-dd HH:mm:ss"
          }
      }
}