<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pat</groupId>
        <artifactId>pat-frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.pat</groupId>
    <artifactId>pat-devops</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>
        pat-devops  开发自动化运维
    </description>
    <modules>
        <module>pat-code-generate</module>
        <module>pat-schema</module>
    </modules>


</project>